BOT_TOKEN=8525520014:AAHuBfHMb1yQrrKNjAkQwagl9UW3bKIgHS0
MONGODB_URI=mongodb+srv://sandip102938:Q1g2Fbn7ewNqEvuK@test.ebvv4hf.mongodb.net/furion_telegram_bot
ADMIN_IDS=8435248854,7001248146
CLOUDINARY_URL=cloudinary://474713292161728:DHJmvD784FEVmeOt1-K8XeNhCQQ@dneusgyzc
NODE_ENV=production
PORT=3000
